
[rest_api]
host = 0.0.0.0
port = 8999
session_timeout = 30000
cors_origin_list=${EM_REST_CORS}



[logger]
print_console = true
max_msg_length = 1024
global_logger = false
properties_location = ${SERVICE_BASE_PATH}/etc/bluebird_tm/logging.ini

[datasource]
init_script=../resources/db/pg_init.sql
jdbc_url = jdbc:mysql://emdb-service:3306/${DB_SCHEMA}?useSSL=false
user = ${DB_USER}
password = ${DB_PASSWORD}
cache_prep_stmts = true
prep_stmt_cache_size = 250
prep_stmt_cache_sql_limit = 2048
debug_query = true
reset_measurements = false
log_query_threshold_ms = 100
log_long_query = true
pool_name = emdb
connection_pool_size = 5
max_rows = 50000
#print query before execution
print_query = False
#print query after execution, after applying query params
print_query_after = False

max_backend_rows = 10000
#maximum amount of rows returned to the frontend user
max_frontend_rows = 5000

