[loggers]
keys=root,auth
[handlers]
keys=rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rotatingFileHandler

[logger_auth]
level=DEBUG
handlers=rotatingFileHandler
qualname=auth

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
; args=(sys.stdout,)
args=("${SERVICE_LOG_DIR}./service.log", 'w')
filename=
maxBytes=1024
backupCount=10


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s