[loggers]
keys=root,auth
[handlers]
keys=rotatingFileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rotatingFileHandler,consoleHandler

[logger_auth]
level=DEBUG
handlers=rotatingFileHandler
qualname=auth

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
; args=(sys.stdout,)
args=("${SERVICE_LOG_DIR}./service.log", 'w')
;filename=service.log
maxBytes=1024
backupCount=10

[handler_consoleHandler]
class=StreamHandler
level=ERROR
;formatter=consoleFormatter
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s