KEYCLOAK_SERVER_URL=https://sso.anqorithm.com/auth
KEYCLOAK_REALM=testing
KEYCLOAK_CLIENT_ID=fastapi-keycloak
KEYCLOAK_CLIENT_SECRET=your-client-secret


TM_DB_ADMINER_PORT=9306


#IMAGE_TAG=0.0.1
#REPO_DIR=/d/Workspace/psnc/BlueBird/enea-backend
#REGISTRY_DOMAIN=registry.paas.psnc.pl
REGISTRY_DOMAIN=bluebird.com
REGISTRY_PROJECT=bluebird
PROJECT_NAME=bluebird

REGISTRY_APPLICATION=tm-service


DB_HOST=tm-db
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASS=postgres