TM_DB_ADMINER_PORT=9306
KE_REST_ENDPOINT=http://tm-ke-service:8280/rest/


REGISTRY_DOMAIN=bluebird.com
REGISTRY_PROJECT=bluebird
PROJECT_NAME=bluebird

REGISTRY_APPLICATION=tm-service


DB_HOST=tm-db
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASS=postgres


APP_USE_SCHEDULER=True
APP_USE_REST_API=True
APP_USE_KE_API=True